# Adjust this to set the output path for the data
DATA_PATH="./data"

# The expiration duration of an access token, 
# i.e. the time you stay logged in in the frontend
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Adjust this key if you plan to make the 6-Minuten Tagebuch available publicly. It should
# be a very long sequence of random characters. You don't need to remember it.
# Generate the key using: openssl rand -base64 32
APP_SECRET_KEY: ''
